<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Верстка</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
	<link rel="stylesheet" type="text/css" href="css.css">

	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
	<title></title>
</head>
<body>
<div class="header">

		<div class="container bc ">
			<div class="row">
				<div class="col-md-5">
				<div class="logo"></div>
					<a href=""><img src="menu.png" alt=""></a>
				</div>
				
				<div class="col-md-2">
					<img src="logo.png" alt="logo">
				</div>
				<div class="col-md-5 text-right">
				<div class="bloc"></div>
					<a href="">portfolio</a>
					<a href="">services</a>
					<a href="">blog</a>
					<a href="">contact</a>
				</div>
				</div>
			</div>

</div>



<div class="container">
<div class="row">
<div class="col-md-12">
<div class="row">
<div class="content">
			<div class="col-md-5"></div>
			<div class="col-md-2">
				<p class="
				">True Web-studio  </p>
				</div>
			<div class="col-md-5"></div>
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-2 ">
						<p class="text-left">Высококачественные сайты на заказ <br>по приятной цене</p>
			</div>
			<div class="col-md-4"></div>
		</div>
	</div>				
</div>
</div>
</div>
</div>		
</div>

<div class="container">
<div class="col-md-4"></div>
	<div class="col-md-2 text-right">
		<p>Modern & subtle showcase  of devices to display  your Projects</p>
	</div>
	<div class="col-md-4">
		<p class="smal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
		<a href="">True Web-studio</a>
	</div>
	<div class="col-md-2">
		<button class=""><a href="">Хочу сайт</a></button>
	</div>
</div>


<off>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="script.js"></script>
</off>
</body>
</html>